; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hamm-Warburg"
#define MyAppVersion "V0.1"
#define MyAppPublisher "TLS-Systems"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4957E55C-92E3-48EF-869B-2F21846AD880}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Program Files (x86)\Steam\steamapps\common\Train Sim World 5\WindowsNoEditor\TS2Prototype\Content\DLC
DefaultGroupName=Hamm_Warburg
AllowNoIcons=yes
LicenseFile=G:\Setup exe\Credits - Information\credtis.txt
InfoBeforeFile=G:\Setup exe\Credits - Information\information.txt
InfoAfterFile=G:\Setup exe\Credits - Information\information.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=G:\Setup exe\.exe
OutputBaseFilename=Hamm_Warburg Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "{tmp}\Hamm_Warburg.txt"; DestDir: "{app}"; \
  Flags: external; Check: DwinsHs_Check(ExpandConstant('{tmp}\Hamm_Warburg.txt'), \
    'https://ftp.nexuxshd.de/Hamm_Warburg/files/Hamm_Warburg.txt', 'Hamm_Warburg', 'get', 0, 0);
Source: "G:\Setup exe\Pak Files Tablet\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs dontcopy
Source: "G:\Setup exe\Updater\updater.txt\Hamm_Warburg\Updater.exe"; DestDir: "{app}\Updater\Hamm_Warburg\";
Source: "G:\Setup exe\Updater\updater.txt\Hamm_Warburg\Updater.ini"; DestDir: "{app}\Updater\Hamm_Warburg\"
Source: "G:\Setup exe\Updater\updater.txt\Hamm_Warburg\Downloader.exe"; DestDir: "{app}\Updater\Hamm_Warburg\"
Source: "G:\Setup exe\Neuer Ordner\TurboActivate.dll"; DestDir: "{app}"; Flags: dontcopy
Source: "G:\Setup exe\Neuer Ordner\TurboActivate.dat"; DestDir: "{app}"; Flags: dontcopy

[Code]

#define DwinsHs_Use_Predefined_Downloading_WizardPage
#define DwinsHs_Auto_Continue
#include "G:\Setup exe\extension\dwinshs\dwinshs.iss"

//TODO: goto the version page at LimeLM and paste this GUID here

var
  PkeyPage: TInputQueryWizardPage;
  activated: Boolean;
  taHandle: longint;
  
  procedure InitializeWizard;
begin
    DwinsHs_InitializeWizard(wpPreparing);
end;

function NextButtonClick(CurPage: Integer): Boolean;
var
  ret: LongInt;
begin
        Result := True;
        DwinsHs_NextButtonClick(CurPage, Result);
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  DwinsHs_CurPageChanged(CurPageID, nil, nil);
end;

function ShouldSkipPage(CurPageId: Integer): Boolean;
begin
  Result := False;
  DwinsHs_ShouldSkipPage(CurPageId, Result);
end;

function BackButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  DwinsHs_BackButtonClick(CurPageID);
end;

procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
  DwinsHs_CancelButtonClick(CurPageID, Cancel, Confirm);
end;

[Run]
Filename: "{app}\Updater\Hamm_Warburg\Updater.exe"; Parameters: "/Init";